
NODE_ENV=development
# NODE_ENV=production

EMAIL_USER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_PASS=
EMAIL_FROM=

JWT_SECRET = "asigbasjtdvgayvdaytvdaytvda"
SUBSCRIPTION_SECRET_KEY = "asigbasjtdvgayvdaytvdaytvda"
SESSION_SECRET="session_secret"
RAZORPAY_SECRET=gJbe0kYBq2gsFUnrsA6nfolI
RAZORPAY_KEY_ID=rzp_test_kOfu7jn9tzGbj4
PORT = 4000
# MONGO_URI = mongodb+srv://brajesh:ywnRP5cdZ95kippP@nodeexpressprojects.yy75c.mongodb.net/Chikit?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://pg733513:qL7WXPxdmRTPCeim@mycluster.knqyw.mongodb.net/Chikit?retryWrites=true&w=majority&appName=myCluster